<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/pixelperfect/Content/../Assets/Silkscreen.spritefont</SourceFile>
  <SourceTime>2017-05-03T15:14:45.2321673+02:00</SourceTime>
  <DestFile>C:/Projects/pixelperfect/Content/bin/../Assets/Silkscreen.xnb</DestFile>
  <DestTime>2017-05-13T17:17:05.7452709+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>