<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/pixelperfect/Content/../Assets/Sounds/Jump4.wav</SourceFile>
  <SourceTime>2017-05-03T15:14:45.2441608+02:00</SourceTime>
  <DestFile>C:/Projects/pixelperfect/Content/bin/../Assets/Sounds/Jump4.xnb</DestFile>
  <DestTime>2017-05-13T17:14:04.4882601+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>