<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/pixelperfect/Content/../Assets/music/King Boss.ogg</SourceFile>
  <SourceTime>2017-05-03T15:14:45.4146933+02:00</SourceTime>
  <DestFile>C:/Projects/pixelperfect/Content/bin/../Assets/music/King Boss.xnb</DestFile>
  <DestTime>2017-05-13T17:13:58.9786956+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Projects/pixelperfect/Content/bin/../Assets/music/King Boss.wma</string>
  </BuildOutput>
</PipelineBuildEvent>