<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{59534A0F-BA14-4900-BB00-4E781D3D4A38}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContentContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\leveltile.png">
      <Link>leveltile.png</Link>
      <Name>leveltile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\pixel.png">
      <Link>pixel.png</Link>
      <Name>pixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Silkscreen.spritefont">
      <Link>Silkscreen.spritefont</Link>
      <Name>Silkscreen</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Sounds\Pickup_Coin8.wav">
      <Link>Sounds\Pickup_Coin8.wav</Link>
      <Name>Pickup_Coin8</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Sounds\Jump4.wav">
      <Link>Sounds\Jump4.wav</Link>
      <Name>Jump4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Sounds\Explosion9.wav">
      <Link>Sounds\Explosion9.wav</Link>
      <Name>Explosion9</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Sounds\Randomize3.wav">
      <Link>Sounds\Randomize3.wav</Link>
      <Name>Randomize3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Sounds\Hit_Hurt2.wav">
      <Link>Sounds\Hit_Hurt2.wav</Link>
      <Name>Hit_Hurt2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\player.png">
      <Link>fgame\player.png</Link>
      <Name>player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\tileset.png">
      <Link>fgame\tileset.png</Link>
      <Name>tileset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\enemies_8x8.png">
      <Link>fgame\enemies_8x8.png</Link>
      <Name>enemies_8x8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\enemies_32x32.png">
      <Link>fgame\enemies_32x32.png</Link>
      <Name>enemies_32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\king_48x48.png">
      <Link>fgame\king_48x48.png</Link>
      <Name>king_48x48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\music\8-bit loop %28loop%29.mp3">
      <Link>music\8-bit loop %28loop%29.mp3</Link>
      <Name>8-bit loop %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Chaotic Filth %28loop%29.mp3">
      <Link>music\Chaotic Filth %28loop%29.mp3</Link>
      <Name>Chaotic Filth %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Chaotic Standoff %28loop%29.mp3">
      <Link>music\Chaotic Standoff %28loop%29.mp3</Link>
      <Name>Chaotic Standoff %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\ChipChippy %28loop%29.mp3">
      <Link>music\ChipChippy %28loop%29.mp3</Link>
      <Name>ChipChippy %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Chippy Cloud Kid %28loop%29.mp3">
      <Link>music\Chippy Cloud Kid %28loop%29.mp3</Link>
      <Name>Chippy Cloud Kid %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Dramatic Metal Entrance %28loop%29.mp3">
      <Link>music\Dramatic Metal Entrance %28loop%29.mp3</Link>
      <Name>Dramatic Metal Entrance %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Elevator Music %28loop%29.mp3">
      <Link>music\Elevator Music %28loop%29.mp3</Link>
      <Name>Elevator Music %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Gasoline Rainbows %28loop%29.mp3">
      <Link>music\Gasoline Rainbows %28loop%29.mp3</Link>
      <Name>Gasoline Rainbows %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\King Boss %28loop%29.mp3">
      <Link>music\King Boss %28loop%29.mp3</Link>
      <Name>King Boss %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Ring Leader %28loop%29.mp3">
      <Link>music\Ring Leader %28loop%29.mp3</Link>
      <Name>Ring Leader %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Rising Sun %28oriental with dance beats%29.mp3">
      <Link>music\Rising Sun %28oriental with dance beats%29.mp3</Link>
      <Name>Rising Sun %28oriental with dance beats%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Sad Song 1.mp3">
      <Link>music\Sad Song 1.mp3</Link>
      <Name>Sad Song 1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\Vanguard Bouncy %28loop%29.mp3">
      <Link>music\Vanguard Bouncy %28loop%29.mp3</Link>
      <Name>Vanguard Bouncy %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\wubby dancer %28loop%29.mp3">
      <Link>music\wubby dancer %28loop%29.mp3</Link>
      <Name>wubby dancer %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="..\..\Assets\music\xylophone %28loop%29.mp3">
      <Link>music\xylophone %28loop%29.mp3</Link>
      <Name>xylophone %28loop%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\biggo_128x128.png">
      <Link>fgame\biggo_128x128.png</Link>
      <Name>biggo_128x128</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\enemies_16x16.png">
      <Link>fgame\enemies_16x16.png</Link>
      <Name>enemies_16x16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Randomize2.wav">
      <Name>Randomize2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\music.png">
      <Link>menu\music.png</Link>
      <Name>music</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\play.png">
      <Link>menu\play.png</Link>
      <Name>play</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\sound.png">
      <Link>menu\sound.png</Link>
      <Name>sound</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\logo.png">
      <Link>menu\logo.png</Link>
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\tileset_mini.png">
      <Link>tileset_mini.png</Link>
      <Name>tileset_mini</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\door_mini.png">
      <Link>door_mini.png</Link>
      <Name>door_mini</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\player_mini.png">
      <Link>player_mini.png</Link>
      <Name>player_mini</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\confused.png">
      <Link>moods\confused.png</Link>
      <Name>confused</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\cool.png">
      <Link>moods\cool.png</Link>
      <Name>cool</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\happy.png">
      <Link>moods\happy.png</Link>
      <Name>happy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\scared.png">
      <Link>moods\scared.png</Link>
      <Name>scared</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\shocked.png">
      <Link>moods\shocked.png</Link>
      <Name>shocked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\keylock.png">
      <Link>keylock.png</Link>
      <Name>keylock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\keylock_small.png">
      <Link>keylock_small.png</Link>
      <Name>keylock_small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\level_confused.png">
      <Link>moods\level_confused.png</Link>
      <Name>level_confused</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\level_cool.png">
      <Link>moods\level_cool.png</Link>
      <Name>level_cool</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\level_happy.png">
      <Link>moods\level_happy.png</Link>
      <Name>level_happy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\level_scared.png">
      <Link>moods\level_scared.png</Link>
      <Name>level_scared</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Levels\fgame\level_shocked.png">
      <Link>moods\level_shocked.png</Link>
      <Name>level_shocked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\back.png">
      <Link>menu\back.png</Link>
      <Name>back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\info.png">
      <Link>menu\info.png</Link>
      <Name>info</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\play2.png">
      <Link>menu\play2.png</Link>
      <Name>play2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\skip.png">
      <Link>menu\skip.png</Link>
      <Name>skip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\trophy.png">
      <Link>menu\trophy.png</Link>
      <Name>trophy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\clock.png">
      <Link>menu\clock.png</Link>
      <Name>clock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\skull.png">
      <Link>menu\skull.png</Link>
      <Name>skull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\next.png">
      <Link>menu\next.png</Link>
      <Name>next</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\restart.png">
      <Link>menu\restart.png</Link>
      <Name>restart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\menu\tap.png">
      <Link>menu\tap.png</Link>
      <Name>tap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\shirt.png">
      <Link>menu\shirt.png</Link>
      <Name>shirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\suitebtn.png">
      <Link>menu\suitebtn.png</Link>
      <Name>suitebtn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\menu\suitebtnlocked.png">
      <Link>menu\suitebtnlocked.png</Link>
      <Name>suitebtnlocked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Webpage\img\logo.png">
      <Link>logo.png</Link>
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Levels\fgame\key.png">
      <Link>key.png</Link>
      <Name>key</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Cutscenes\cutscene1.png">
      <Link>cutscenes\cutscene1.png</Link>
      <Name>cutscene1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Cutscenes\exclamation.png">
      <Link>cutscenes\exclamation.png</Link>
      <Name>exclamation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Assets\Cutscenes\question.png">
      <Link>cutscenes\question.png</Link>
      <Name>question</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>